cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           KittenRegex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KBMackenzie/kitten-regex#readme>
homepage:       https://github.com/KBMackenzie/kitten-regex#readme
bug-reports:    https://github.com/KBMackenzie/kitten-regex/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/KBMackenzie/kitten-regex

library
  exposed-modules:
      KittenRegex
      KittenRegex.Builder
      KittenRegex.Internal.Compile
      KittenRegex.Internal.Core
      KittenRegex.Internal.Evaluate
      KittenRegex.Internal.Parser
      KittenRegex.Internal.Regexable
      KittenRegex.Internal.Weaver
  other-modules:
      Paths_KittenRegex
  hs-source-dirs:
      src
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable KittenRegex-exe
  main-is: Main.hs
  other-modules:
      Paths_KittenRegex
  hs-source-dirs:
      app
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      KittenRegex
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite KittenRegex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KittenRegex
  hs-source-dirs:
      test
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      KittenRegex
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010
