cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           TinyRegex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TinyRegex#readme>
homepage:       https://github.com/KBMackenzie/TinyRegex#readme
bug-reports:    https://github.com/KBMackenzie/TinyRegex/issues
author:         KBMackenzie
maintainer:     kelly.a.betty@gmail.com
copyright:      2023 KBMackenzie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/KBMackenzie/TinyRegex

library
  exposed-modules:
      Lib
      TinyRegex.Core
      TinyRegex.Engine
      TinyRegex.Parser
      TinyRegex.Pretty
  other-modules:
      Paths_TinyRegex
  hs-source-dirs:
      src
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable TinyRegex-exe
  main-is: Main.hs
  other-modules:
      Paths_TinyRegex
  hs-source-dirs:
      app
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      TinyRegex
    , base >=4.7 && <5
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite TinyRegex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TinyRegex
  hs-source-dirs:
      test
  ghc-options: -O3 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-M128m
  build-depends:
      TinyRegex
    , base >=4.7 && <5
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010
